# Read-Learn

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roman_tsisyk/readandlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dependencies.txt
app/src/main/java/com/roman_tsisyk/readandlearn/: DeityRepository.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/com/roman_tsisyk/readandlearn/data/api/: SlavicApiService.kt
app/src/main/java/com/roman_tsisyk/readandlearn/data/model/: DeitiesResponse.kt  DeityResponse.kt  Result.kt  SettingOption.kt
app/src/main/java/com/roman_tsisyk/readandlearn/extensions/: MyExtensions.kt
app/src/main/java/com/roman_tsisyk/readandlearn/ui/: AboutScreen.kt  LibrariesScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/roman_tsisyk/readandlearn/ui/deitiesList/: DeitiesListScreen.kt  DeitiesListViewModel.kt
app/src/main/java/com/roman_tsisyk/readandlearn/ui/deitydetail/: DeityDetailScreen.kt  DeityDetailViewModeL.kt
app/src/main/java/com/roman_tsisyk/readandlearn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roman_tsisyk/readandlearn/ui/viewmodel/: DeityViewModel.kt
app/src/main/java/com/roman_tsisyk/readandlearn/ui/views/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/roman_tsisyk/readandlearn/utils/: DependencyUtils.kt  MyExtensions.kt
app/src/main/java/slavic_api/github/io/android/: DeityRepository.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/slavic_api/github/io/android/data/api/: SlavicApiService.kt
app/src/main/java/slavic_api/github/io/android/data/database/: AppDatabase.kt  DeityDao.kt
app/src/main/java/slavic_api/github/io/android/data/model/: DeitiesResponse.kt  Deity.kt  DeityResponse.kt  Result.kt  SettingOption.kt
app/src/main/java/slavic_api/github/io/android/ui/: AboutScreen.kt  LibrariesScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/slavic_api/github/io/android/ui/deitiesList/: DeitiesListScreen.kt  DeitiesListViewModel.kt
app/src/main/java/slavic_api/github/io/android/ui/deitydetail/: DeityDetailScreen.kt  DeityDetailViewModeL.kt
app/src/main/java/slavic_api/github/io/android/ui/settings/: SettingsScreen.kt
app/src/main/java/slavic_api/github/io/android/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/slavic_api/github/io/android/ui/views/: MainActivity.kt  NavGraph.kt
app/src/main/java/slavic_api/github/io/android/utils/: Converters.kt  DependencyUtils.kt  Mapper.kt  MyExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/roman_tsisyk/readandlearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
